Ejemplo/brochas/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Brochas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="60"
            TextWrapping="Wrap" >
          
            <TextBlock.Foreground>
                <LinearGradientBrush> 
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            
             <!--si colocamos el color así la brocha es solid color brush-->
            <Run Foreground="Chocolate">
                Diplomado
            </Run>
            de Windows Phone 8
            
        </TextBlock>

        <TextBlock
            FontSize="60"
            TextWrapping="Wrap" 
            Grid.Row="1">

            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </TextBlock.Foreground>
            
             <!--si colocamos el color así la brocha es solid color brush-->
            <Run>
                <Run.Foreground>
                    <ImageBrush
                        ImageSource="thedoors.jpg"/>
                    
                </Run.Foreground>
               Diplomado
            </Run>
             de Windows Phone 8
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>